<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>201880624 컴퓨터정보과 김성진 </title>
	<link rel="stylesheet" type="text/css" href="mportfolio.css"/>
</head>
<body>
<header>
	<h1>김성진의 홈페이지</h1>
</header>	
<nav>
	<span><a href="mcarrer.html"> 경력</a></span>
	<span><a href="mstudy.html"> 학술</a></span>
	<span><a href="minfo.html"> 인적</a></span>
	<span><a href="mintro.html"> 소개</a></span>
</nav>
	<div class="content">
		<sction class="section1">

<h3>세미나(연수)</h3>
<ul>
	<li>2019.07 K-해커톤 대회 참여</li>
	<li>2019.07 부산 개발자 세미나 참여</li>
	<li>2019.09 SW품질캠프 대회 참여</li>
</ul>
<div id = "pic-container">
	<img id="pic1" class="semi-pic" src="품질캠프.jpg"/
	<img id="pic2" class="semi-pic" src="semimnar1.jpg"/
	<img id="pic3" class="semi-pic" src="semimnar1.jpg"/>
</div>
</section>
<aside>
	<h3>각 홈페이지 링크</h3>
	    <a href="http://www.naver.com">
		<img class="portal" src="naver.jpg" alt="네이버이동"/>
	</a>
		<a href="http://www.goolge.com">
		<img class="portal" src="google.jpg" alt="구글이동"/>
	</a>
		<a href="http://www.daum.com">
		<img class="portal" src="daum.jpg" alt="다음이동"/>
	</a>
</aside>
<footer>
		<h2>Copyleft &copy; 2019-09-27 kim sung, jin</h2>
	</footer>
</ul>
</div>
</ul>