<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>201880624 컴퓨터정보과 김성진 </title>
	<link rel="stylesheet" type="text/css" href="mportfolio.css"/>
</head>
<body>
<header>
	<h1>김성진의 홈페이지</h1>
</header>	
<nav>
	<span><a href="mcarrer.html"> 경력</a></span>
	<span><a href="mstudy.html"> 학술</a></span>
	<span><a href="minfo.html"> 인적</a></span>
	<span><a href="mintro.html"> 소개</a></span>
</nav>
	<div class="content">
		<sction class="section1">

<h3>인적사항</h3>
<ul>
	<li> 성명 : 김성진 </li>
	<li>생년월일 : 1996.01.01 </li>
	<li>주소 : 부산시 망미1동 441-32 </li>
	<li>연락처 : 010-2361-5455</li>
	<li>학력 </li>
	<table id = "year-table" border="1">
		<thead>
			<tr> <th>졸업년도 </th> <th> 출신학교</th></tr>
		</thead>
		<tbody>
			<tr> <td>2015.2. </td> <td> 컴퓨터과학고등학교 졸업</td></tr>
			<tr> <td>2020.2. </td> <td> 동의과학대학교 컴퓨터정보과 졸업</td></tr>
		</tbody>
	</table>
</li>
</ul>
</section>
<img id ="logo.jpg" src="페이스북 로고.jpg">
<img id ="logo.jpg" src="인스타그램 로고.jpg" />
<aside>
	<h3>각 홈페이지 링크</h3>
	    <a href="http://www.naver.com">
		<img class="portal" src="naver.jpg" alt="네이버이동"/>
	</a>
		<a href="http://www.goolge.com">
		<img class="portal" src="google.jpg" alt="구글이동"/>
	</a>
		<a href="http://www.daum.com">
		<img class="portal" src="daum.jpg" alt="다음이동"/>
	</a>
</aside>
<footer>
		<h2>Copyleft &copy; 2019-09-27 kim sung, jin</h2>
	</footer>
		</tbody>
			</th>
			</tr>
		</thead>
	</table>