<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>201880624 컴퓨터정보과 김성진 </title>
	<link rel="stylesheet" type="text/css" href="mportfolio.css"/>
</head>
<body>
<header>
	<h1>김성진의 홈페이지</h1>
</header>	
<nav>
	<span><a href="mcarrer.html"> 경력</a></span>
	<span><a href="mstudy.html"> 학술</a></span>
	<span><a href="minfo.html"> 인적</a></span>
	<span><a href="mintro.html"> 소개</a></span>
</nav>
	<div class="content">
		<sction class="section1">
			<h3>자기 소개</h3>
<p>
	동의과학대학교 컴퓨터정보과에서 2-2반 총대를 맡고 있습니다 .<br>
    방학중 대회 준비와 개발자가 해야하는 여러가지 지식을 쌓고 있습니다.<br>
    많은 대회를 참여하였으며 , 소프트웨어에 관한 정보와 공부를 하고 있으며 노력하고 있습니다.<br>
    현재 완벽하게 만들어낼만한 실력을 가지고 있지는 않지만 디바이스와 소프트웨어간의 코딩능력을 차츰차츰 늘려나가고 있습니다.<br> 
</p>
</div>
<a href="https://github.com/ssungjin">
<img id ="logo.jpg" src="깃허브 로고.jpg"/>
</a>
<aside>
	<h3>각 홈페이지 링크</h3>
	    <a href="http://www.naver.com">
		<img class="portal" src="naver.jpg" alt="네이버이동"/>
	</a>
		<a href="http://www.goolge.com">
		<img class="portal" src="google.jpg" alt="구글이동"/>
	</a>
		<a href="http://www.daum.com">
		<img class="portal" src="daum.jpg" alt="다음이동"/>
	</a>
</aside>
	</div>
	<footer>
		<h2>Copyleft &copy; 2019-09-27 kim sung, jin</h2>
	</footer>
</nav>
</body>