<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>201880624 컴퓨터정보과 김성진 </title>
	<link rel="stylesheet" type="text/css" href="mportfolio.css"/>
</head>
<body>
<header>
	<h1>김성진의 홈페이지</h1>
</header>	
<nav>
	<span><a href="mcarrer.html"> 경력</a></span>
	<span><a href="mstudy.html"> 학술</a></span>
	<span><a href="minfo.html"> 인적</a></span>
	<span><a href="mintro.html"> 소개</a></span>
</nav>
	<div class="content">
		<sction class="section1">

<h3>프로젝트</h3>
<ul>
	<li>소프트웨어 영상 </li>
</ul>
<video autoplay controls preload="metadata">
	<source src="video.ogv" type="video/ogv"></source>
	<source src="video.mp4" type="video/mp4"></source>
	<source src="video.webm" type="video/webm"></source>
	브라우저에서 비디오 파일을 지원하지 않습니다. <br/>
</video>
<h3>자격증</h3>
<ul>
	<li>운전면허 1종</li>
	<li>-</li>
</ul>
<h3>수상</h3>
<ul>
	<li> 수상경력이 없습니다. </li>
</ul>
</section>
<aside>
	<h3>각 홈페이지 링크</h3>
	    <a href="http://www.naver.com">
		<img class="portal" src="naver.jpg" alt="네이버이동"/>
	</a>
		<a href="http://www.goolge.com">
		<img class="portal" src="google.jpg" alt="구글이동"/>
	</a>
		<a href="http://www.daum.com">
		<img class="portal" src="daum.jpg" alt="다음이동"/>
	</a>
</aside>
<footer>
		<h2>Copyleft &copy; 2019-09-27 kim sung, jin</h2>
	</footer>
</ul>
</video>